body, html {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  margin-top: 2vw;
  margin-left: 8vw;
  margin-right: 8vw;
}

/*----------------------------------HEADER*/
#header {
  padding-bottom: 10vh;
}

#name-div {
  float: left;
  transition: all 0.5s ease;
}

#name {
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  color: black;
  display: inline;
}

#name-div:hover {
  transform: translateY(10px);
}

#darkmode:hover {
  transform: none;
}

#nav-div {
  float: right;
}

.nav {
  display: inline-block;
  margin-left: 2vw;
  transition: all 0.5s ease;
}

.nav:hover {
  transform: translateY(8px);
}

.nav > a {
  font-size: 18px;
  font-weight: 500;
  color: black;
  text-decoration: none;
}

/*--------------------------------DARK MODE*/
#darkmode {
  color: #868686;
}

label {
  vertical-align: sub;
  line-height: 25px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 33px;
  height: 18px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 1px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition .4s;
}

input:checked + .slider {
  background-color: #66BB6A;
}

input:focus + .slider {
  box-shadow: 0 0 1px #66BB6A;
}

input:checked + .slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

/*----------------------------------------ABOUT*/
.aboutArea p {
  font-size: 22px;
  line-height: 140%;
  margin: 0;
  text-align: justify;
}

.aboutHeader {
  color: #D4D4D4;
}

.aboutContact {
  text-align: right;
}

.aboutCopyright {
  text-align: right;
}

.aboutCopyright p {
  font-size: 18px;
}

.grid-container {
  display: grid;
  grid-template-columns: 40% 60%;
  margin-top: 5vw;
  margin-bottom: 5vw;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
}

/*-----------------------------CONTACT*/
#contact {
  font-size: 36px;
  margin-bottom: 10rem;
}

#contact ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 140%;
}

#contact ul a {
  text-decoration: none;
  border-bottom: 4px solid transparent;
  color: black;
}

#contact ul a:hover {
  border-color: black;
}

/*----------------------------FOOTER*/
#footer {
  margin-bottom: 5rem;
}

#copyright {
  font-size: 18px;
}