#light-bg {
  background-image:url("../assets/light-bg.jpg");
  background-size: cover;
  height: 95vh;
  -webkit-filter: grayscale(30%); /* Safari 6.0 - 9.0 */
  filter: grayscale(30%);
}

/*----------------------------------HEADER*/
#name-div {
  float: left;
  transition: all 0.5s ease;
}

#name-div:hover {
  transform: translateY(8px);
  color: #BDBDBD;
}

#name-div > a:hover {
  color: #757575;
}

#name {
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  color: black;
  display: inline;
  transition: all 0.5s ease;
}

/*-----------------------------INTRODUCTION BODY*/
#description {
  font-size: 45px;
  float: right;
  font-weight: 600;
}

#description:hover {
  transform: translateY(-10px);
  transition: all 0.3s ease;
  cursor: default;
}

#home-location {
  position: absolute;
  bottom: 5vh;
  right: 15vw;
  font-size: 14px;
}

.wip {
  text-align: center;
  font-size: 22px;
  transition: all 0.3s ease;
}

/*-----------------------------WORK*/
.content {
  margin-top: 10vw;
  margin-left: 15vw;
  margin-right: 15vw;
}

.grid-container {
  margin: auto;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 10vw;
}

.grid-item {
  width: 32vw;
  height: 32vw;
  margin-bottom: 12rem;
}

.grid-item img {
  height: 100%;
  width: 100%;
  transition: all 0.5s ease;
  border-radius: 10px;
}

.grid-item img:hover {
  transform: translateY(15px);
  cursor: pointer;
}

.grid-item-right {
  margin-left: auto;
}

.not-ready {
  opacity: 0.7;
  filter: brightness(30%);
}

#title {
  font-weight: 500;
  font-size: 22px;
  margin-top: 1vw;
  margin-bottom: 0.5vw;
}

#summary {
  font-size: 14px;
  line-height: 140%;
  color: rgb(100,100,100);
  margin: 0;
}