<!DOCTYPE html>
<html>
<head>
  <title>Count Down</title>
  <link rel="shortcut icon" type="image/png" href="rocket.png">

  <style>
    body {
      background: rgb(20,20,20);
      margin-top: 150px;
    }
    
    p {
      font-family: "Arial";
      text-align: center;
      font-size: 30px;
      color: rgb(200,200,200);
    }

    input {
      background: transparent;
      border: 3px solid rgb(30,30,30);
      border-radius: 20px;
      padding: 5px;
      color: rgb(30,30,30);
      font-size: 20px;
      font-family: "Arial";
      margin-left: 0.5vw;
      margin-right: 0.5vw;
    }

    input:focus {
      outline: white;
    }

    #cd {
      background: transparent;
      border: 3px solid rgb(180,180,180);
      padding: 8px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 20px;
      color: rgb(180,180,180);
      font-size: 20px;
      cursor: pointer;
      transition: 0.2s;
      margin-left: 0.5vw;
    }

    #cd:hover {
      transition: 0.2s;
      color: white;
      border: 3px solid white;
    }

    #cd:focus {
      outline: none;
    }

    #hex {
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-size: 15px;
    }

    @media only screen and (max-width:600px) {
      p { font-size: 4vw; }

      input { font-size: 2.5vw; }

      #cd { font-size: 2.5vw; }

      #hex { position: relative; margin-top: 100px; margin-left: auto; margin-right: auto; left: 0; right: 0; }
    }
  </style>
</head>

<body>
  <center>
    <svg width="20vw" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 346.17 517">
      <defs>
        <style>
          .cls-1 { fill:#c8584c; } /*Red tips*/
          .cls-2 { fill:#2c373f; } /*Dark blue portal hole*/
          .cls-3 { fill:#cde1f0; } /*Light blue glass*/
          .cls-4 { fill:#e6e6e6; } /*Grey body*/
          .cls-5 { fill:#be584c; } /*Red engine cap*/    
        </style>
      </defs>
      <path class="cls-1" d="M398.26,436.16a6.36,6.36,0,0,0-.3.58q-2-2.14-3.94-4.41-.42.62-.87,1.23c-9,12.38-19.35,22-29.6,28.22.3,4.13.45,8.38.45,12.72,0,41.15-13.88,74.5-31,74.5s-31-33.35-31-74.5c0-31.7,8.24-58.78,19.85-69.53a123.44,123.44,0,0,1,13-22.53,113.85,113.85,0,0,1,19.79-21.24c-10.37-30-16.35-64.18-16.62-100.54C338.68,333.53,362.38,397.7,398.26,436.16Z" transform="translate(-302 -40)"/>
      <path class="cls-1" d="M648.17,475.5c0,41.15-13.88,74.5-31,74.5s-31-33.35-31-74.5c0-4.33.15-8.58.45-12.71C576.37,456.58,566,447,557,434.56c-.74-1-1.46-2.05-2.17-3.08q-1.56,1.81-3.16,3.56l-.33-.53c35.53-38.54,59-102.39,59.62-174.86-.27,36.7-6.36,71.21-16.91,101.38a112.53,112.53,0,0,1,21.25,22.41,122.59,122.59,0,0,1,13,22.51C639.92,416.69,648.17,443.78,648.17,475.5Z" transform="translate(-302 -40)"/>
      <circle class="cls-2" cx="173" cy="143" r="60"/>
      <circle class="cls-3" cx="173" cy="143" r="35"/>
      <path class="cls-4" d="M613,255.2c0-1.61,0-3.22-.07-4.83-2.59-104.25-52.14-162.24-52.14-162.24a186.82,186.82,0,0,0-40-34.74h0c-.84-.47-1.68-.93-2.53-1.37h0c-.85-.45-1.7-.87-2.56-1.29q-3.36-1.63-6.78-3h0c-1-.38-1.91-.75-2.88-1.1s-1.94-.69-2.91-1a95,95,0,0,0-11-2.88c-1.16-.23-2.32-.43-3.48-.62a90.07,90.07,0,0,0-28.32,0c-1.16.19-2.32.39-3.48.62q-3.54.7-7,1.68c-1.54.44-3.08.91-4.6,1.43h0c-2.58.87-5.14,1.85-7.66,2.94-1.66.71-3.3,1.48-4.93,2.28-15.74,7.82-30.25,19.93-43,35.43a.1.1,0,0,0,0,0C357.92,125.1,337.22,184.72,336.05,252c0,1.07,0,2.14,0,3.21,0,.77,0,1.53,0,2.3,0,1.05,0,2.11,0,3.16.66,72.87,24.36,137,60.24,175.5l0-.06A10,10,0,0,1,405,431h58.29c1.38-48.48,7.45-85,14.71-85s13.33,36.52,14.71,85H545a10,10,0,0,1,8.32,4.45l0,.06c35.53-38.54,59-102.39,59.62-174.86,0-1,0-2.1,0-3.15C613,256.73,613,256,613,255.2ZM475,243a60,60,0,1,1,60-60A60,60,0,0,1,475,243ZM450.5,108.5a171.36,171.36,0,0,1-60-22,116.71,116.71,0,0,1,22-22c9-6.85,31.18-23.29,62-23a97.36,97.36,0,0,1,34,7c1.84.74,15.57,6.32,27,16,1.88,1.6,7.46,6.48,13,12,1.87,1.86,3,3,6,6,5.61,5.5,5.94,5.52,6,6C561.22,94.78,508.06,117.79,450.5,108.5Z" transform="translate(-302 -40)"/>
      <path class="cls-1" d="M561,88c.73,6.42-52.9,29.92-111,20.43A171.52,171.52,0,0,1,389.5,86,118.36,118.36,0,0,1,411.69,63.5c9.06-7,31.46-23.79,62.55-23.5a97.11,97.11,0,0,1,34.3,7.16c1.85.75,15.7,6.45,27.23,16.34,1.9,1.64,7.53,6.62,13.12,12.26,1.88,1.9,3,3.09,6.05,6.13C560.6,87.51,560.93,87.53,561,88Z" transform="translate(-302 -40)"/>
      <path id="test" class="cls-5" d="M555,440v23a10,10,0,0,1-10,10H492.68c0-.62,0-1.23.05-1.86h0c.18-6.52.27-13.25.27-20.13,0-1.8,0-3.58,0-5.36q0-4.93-.13-9.74c0-1.12,0-2.23-.07-3.34,0-.52,0-1,0-1.56H545a10,10,0,0,1,8,3.94c.13.16.25.34.37.51l.37-.41A10,10,0,0,1,555,440Z" transform="translate(-302 -40)"/>
      <path id="test" class="cls-5" d="M463.32,473H405a10,10,0,0,1-10-10V440a9.82,9.82,0,0,1,1-4.26l.33.36a6.16,6.16,0,0,1,.33-.55A10,10,0,0,1,405,431h58.26c-.17,6.48-.26,13.16-.26,20,0,7.3.1,14.42.3,21.3C463.31,472.54,463.32,472.77,463.32,473Z" transform="translate(-302 -40)"/>
      <path class="cls-1" d="M493.27,451c0,6.88-.09,13.61-.27,20.13h0c0,.63,0,1.24-.05,1.86-1.46,48-7.54,84-14.81,84s-13.36-36-14.82-84c0-.23,0-.46,0-.7-.2-6.88-.3-14-.3-21.3,0-6.84.09-13.52.26-20h0c1.4-48.48,7.52-85,14.85-85s13.45,36.52,14.84,85h0c0,.52,0,1,0,1.56,0,1.11.05,2.22.07,3.34q.11,4.8.13,9.74C493.26,447.42,493.27,449.2,493.27,451Z" transform="translate(-302 -40)"/>
      <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 0 0" to="360 0 0" dur="60s" repeatCount="indefinite"/>
    </svg>
  </center>
  
  <center style="margin-top: 50px">
    <input type="date" id="selectDate" value="2019-01-05" min="2018-01-01" max="2020-01-01">
    <input type="time" id="selectTime" value="20:00" min="0:00" max="24:00" required>
    <button id="cd">Count Down</button>
  </center>

  <p id="timer"></p>
  <p id="hex">Hex Color Code #000000</p>

  <script>
    var countDownDate = new Date("2019-01-05 20:00:00").getTime();
    document.getElementById("cd").addEventListener("click", countDown);

    function countDown() {
      countDownDate = new Date(document.querySelector('input[type="date"]').value + " " + document.querySelector('input[type="time"]').value + ":00").getTime();
    }

    var x = setInterval(function() {
      var now = new Date().getTime();

      var distance = countDownDate - now;
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById("timer").innerHTML = days + " days " + hours + " hours "
      + minutes + " minutes " + seconds + " seconds";

      if (distance < 0) {
        clearInterval(x);
        document.getElementById("timer").innerHTML = "0 days 0 hours 0 minutes 0 seconds";
      }

      if (hours < 10) {
        hours = '0' + hours;
      }
      
      if (minutes < 10) {
        minutes = '0' + minutes;
      }
      
      if (seconds < 10) {
        seconds = '0' + seconds;
      }

      var color = Number(hours + minutes + seconds) + 606060;
      document.body.style.backgroundColor = '#' + color;
      document.getElementById("hex").innerHTML = 'Hex Color Code #' + color;
    }, 1000);
  </script>
</body>

<!-- Google Analytics -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4577751840147016",
    enable_page_level_ads: true
  });
</script>

</html>